ea4bc82a6ad023ab7ee23ee620429895
::res://::1712363102
control_label_theme.tres::Theme::4379940882667510231::1712362945::0::1::::<><>::uid://ce3b7qrw14sp3::::res://assets/fonts/montreal/Montreal-Regular.ttf
icon.svg::CompressedTexture2D::3101452915050814374::1707697524::1708399259::1::::<><>::
README.md::TextFile::-1::1712362945::0::1::::<><>::
::res://assets/::1712362945
background.jpg::CompressedTexture2D::1922810555673797878::1712362102::1712362102::1::::<><>::
::res://assets/buttons/::1712362945
IconButton_Small_Blue_Circle.png::CompressedTexture2D::8184744858480372790::1708391602::1708399259::1::::<><>::
IconButton_Small_Orange_Circle.png::CompressedTexture2D::1463809757771409657::1708391602::1708399259::1::::<><>::
IconButton_Small_Orange_Circle.svg::CompressedTexture2D::4789763773508792453::1708391602::1708399259::1::::<><>::
red_button11.png::CompressedTexture2D::3961273208573377010::1712362102::1712362102::1::::<><>::
red_button12.png::CompressedTexture2D::256974921130586069::1712362102::1712362102::1::::<><>::
UI-7.png::CompressedTexture2D::7073142170058365060::1708391602::1708399259::1::::<><>::
UI-8.png::CompressedTexture2D::5342489636337025939::1708391602::1708399259::1::::<><>::
::res://assets/cards/::1712362945
back01.png::CompressedTexture2D::4006931886431159750::1708400123::1712362945::1::::<><>::
back02.png::CompressedTexture2D::5694519350841094444::1708400123::1712362945::1::::<><>::
back03.png::CompressedTexture2D::323840616248301922::1708400123::1712362945::1::::<><>::
back04.png::CompressedTexture2D::3117409019558989621::1708400123::1712362945::1::::<><>::
back05.png::CompressedTexture2D::5647909853884724864::1708400123::1712362945::1::::<><>::
back06.png::CompressedTexture2D::6608072430082199622::1708400123::1712362945::1::::<><>::
back07.png::CompressedTexture2D::2799867222621242952::1708400123::1712362945::1::::<><>::
back08.png::CompressedTexture2D::4571613481531978668::1708400123::1712362945::1::::<><>::
clubs_02.png::CompressedTexture2D::7002268798441836082::1708400123::1712362945::1::::<><>::
clubs_03.png::CompressedTexture2D::2049394309612257265::1708400123::1712362945::1::::<><>::
clubs_04.png::CompressedTexture2D::4288712585704596642::1708400123::1712362945::1::::<><>::
clubs_05.png::CompressedTexture2D::5837772568558466604::1708400123::1712362945::1::::<><>::
clubs_06.png::CompressedTexture2D::103886046128801631::1708400123::1712362945::1::::<><>::
clubs_07.png::CompressedTexture2D::6293063105844714773::1708400123::1712362945::1::::<><>::
clubs_08.png::CompressedTexture2D::1455432129503456210::1708400123::1712362945::1::::<><>::
clubs_09.png::CompressedTexture2D::608137474988405957::1708400123::1712362945::1::::<><>::
clubs_10.png::CompressedTexture2D::4865169844092327499::1708400123::1712362945::1::::<><>::
clubs_ace.png::CompressedTexture2D::6545820922948868610::1708400123::1712362945::1::::<><>::
clubs_jack.png::CompressedTexture2D::1120798539665989608::1708400123::1712362945::1::::<><>::
clubs_king.png::CompressedTexture2D::7891756859369207255::1708400123::1712362945::1::::<><>::
clubs_queen.png::CompressedTexture2D::698309309513015188::1708400123::1712362945::1::::<><>::
diamonds_02.png::CompressedTexture2D::5051639675157519382::1708400123::1712362945::1::::<><>::
diamonds_03.png::CompressedTexture2D::5537033450252182383::1708400123::1712362945::1::::<><>::
diamonds_04.png::CompressedTexture2D::8273214177032850246::1708400123::1712362945::1::::<><>::
diamonds_05.png::CompressedTexture2D::3131433227939275414::1708400123::1712362945::1::::<><>::
diamonds_06.png::CompressedTexture2D::2672369690380167161::1708400123::1712362945::1::::<><>::
diamonds_07.png::CompressedTexture2D::4559599897906841760::1708400123::1712362945::1::::<><>::
diamonds_08.png::CompressedTexture2D::1784627958832186836::1708400123::1712362945::1::::<><>::
diamonds_09.png::CompressedTexture2D::1739433540362156603::1708400123::1712362945::1::::<><>::
diamonds_10.png::CompressedTexture2D::4307672214196497526::1708400123::1712362945::1::::<><>::
diamonds_ace.png::CompressedTexture2D::7809096474613504109::1708400123::1712362945::1::::<><>::
diamonds_jack.png::CompressedTexture2D::6609875215640660153::1708400123::1712362945::1::::<><>::
diamonds_king.png::CompressedTexture2D::5239060347303474973::1708400123::1712362945::1::::<><>::
diamonds_queen.png::CompressedTexture2D::2332868839855433309::1708400123::1712362945::1::::<><>::
hearts_02.png::CompressedTexture2D::7470638821317838096::1708400123::1712362945::1::::<><>::
hearts_03.png::CompressedTexture2D::6728235623258977756::1708400123::1712362945::1::::<><>::
hearts_04.png::CompressedTexture2D::5651355264767650363::1708400123::1712362945::1::::<><>::
hearts_05.png::CompressedTexture2D::5623194093490998769::1708400123::1712362945::1::::<><>::
hearts_06.png::CompressedTexture2D::1814089991166639160::1708400123::1712362945::1::::<><>::
hearts_07.png::CompressedTexture2D::4398770887227127310::1708400123::1712362945::1::::<><>::
hearts_08.png::CompressedTexture2D::2139124213722427866::1708400123::1712362945::1::::<><>::
hearts_09.png::CompressedTexture2D::7626447975573933856::1708400123::1712362945::1::::<><>::
hearts_10.png::CompressedTexture2D::5105361479577495813::1708400123::1712362945::1::::<><>::
hearts_ace.png::CompressedTexture2D::2223312559115703679::1708400123::1712362945::1::::<><>::
hearts_jack.png::CompressedTexture2D::303074185587180577::1708400123::1712362945::1::::<><>::
hearts_king.png::CompressedTexture2D::3862219017313932623::1708400123::1712362945::1::::<><>::
hearts_queen.png::CompressedTexture2D::6397094665893281013::1708400123::1712362945::1::::<><>::
spades_02.png::CompressedTexture2D::2185224601961298931::1708400123::1712362945::1::::<><>::
spades_03.png::CompressedTexture2D::2745819937621700422::1708400123::1712362945::1::::<><>::
spades_04.png::CompressedTexture2D::4524642450028650743::1708400123::1712362945::1::::<><>::
spades_05.png::CompressedTexture2D::4548106797325829499::1708400123::1712362945::1::::<><>::
spades_06.png::CompressedTexture2D::757723986967045543::1708400123::1712362945::1::::<><>::
spades_07.png::CompressedTexture2D::2050205306669838492::1708400123::1712362945::1::::<><>::
spades_08.png::CompressedTexture2D::1986577329504788466::1708400123::1712362945::1::::<><>::
spades_09.png::CompressedTexture2D::2550886350558724995::1708400123::1712362945::1::::<><>::
spades_10.png::CompressedTexture2D::5472108274749964735::1708400123::1712362945::1::::<><>::
spades_ace.png::CompressedTexture2D::4713624559886797251::1708400123::1712362945::1::::<><>::
spades_jack.png::CompressedTexture2D::2431642560304737828::1708400123::1712362945::1::::<><>::
spades_king.png::CompressedTexture2D::2226251267804790507::1708400123::1712362945::1::::<><>::
spades_queen.png::CompressedTexture2D::5256875360379242726::1708400123::1712362945::1::::<><>::
::res://assets/fonts/::1712362102
LiberationSerif-Regular.ttf::FontFile::3424284804397655107::1712362102::1712362102::1::::<><>::
::res://assets/fonts/kirifont/::1709523343
KiriFont.otf::FontFile::2948218639482887309::1708391602::1708399259::1::::<><>::
Kirifont.tres::FontFile::-1::1708391602::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::4748754990463769571::1708391602::1708399259::1::::<><>::
OFL.txt::TextFile::-1::1708391602::0::1::::<><>::
::res://assets/fonts/montreal/::1708399259
Montreal-Bold.ttf::FontFile::3954638576968976109::1708391602::1708399259::1::::<><>::
Montreal-Regular.ttf::FontFile::5111518049120491114::1708391602::1708399259::1::::<><>::
Montreal.tres::FontFile::-1::1708391602::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1708391602::0::1::::<><>::
::res://assets/start_screen/::1708399260
Banner_Orange.svg::CompressedTexture2D::2580597008150101855::1708391602::1708399260::1::::<><>::
Box_Orange_Rounded.svg::CompressedTexture2D::4974059409305271479::1708391602::1708399260::1::::<><>::
ButtonText_Orange_TextField.png::CompressedTexture2D::8261383073031545950::1708391602::1708399259::1::::<><>::
::res://scenes/::1712362945
game_scene.tscn::PackedScene::1706795221342817316::1712362945::0::1::::<><>::uid://2non5yojsj8q::::res://assets/background.jpg<>uid://cdti6c0vnval3::::res://scenes/pause_button.tscn<>uid://b3nw8ski1k4dn::::res://control_label_theme.tres
main_node.tscn::PackedScene::8479032448855330000::1712362383::0::1::::<><>::res://scripts/main_node.gd<>uid://dkej8f56i2pty::::res://scenes/start_scene.tscn<>uid://yk1wyekngt53::::res://scenes/game_scene.tscn<>uid://cs02n06c7qb41::::res://scenes/start_scene_new.tscn
pause_button.tscn::PackedScene::5023172315819771242::1712362945::0::1::::<><>::uid://caigyein2587b::::res://assets/buttons/IconButton_Small_Orange_Circle.svg<>uid://b8wlkh3hxbgdn::::res://assets/fonts/kirifont/KiriFont.ttf
start_scene.tscn::PackedScene::7870013692990777106::1712362102::0::1::::<><>::res://scripts/start_screen.gd<>uid://2non5yojsj8q::::res://assets/background.jpg<>uid://bc1cb5najykmp::::res://assets/start_screen/Banner_Orange.svg<>uid://bo10p827dpevb::::res://assets/fonts/LiberationSerif-Regular.ttf<>uid://bwo4udgrflhao::::res://assets/buttons/red_button11.png<>uid://dwqlsmbe6bsv::::res://assets/buttons/red_button12.png<>uid://b8wlkh3hxbgdn::::res://assets/fonts/kirifont/KiriFont.ttf
start_scene_new.gd::GDScript::-1::1712362102::0::1::::<>Node2D<>::
start_scene_new.tscn::PackedScene::6089513931954692728::1712362384::0::1::::<><>::uid://2non5yojsj8q::::res://assets/background.jpg<>res://scenes/start_scene_new.gd<>uid://bo10p827dpevb::::res://assets/fonts/LiberationSerif-Regular.ttf<>uid://bwo4udgrflhao::::res://assets/buttons/red_button11.png<>uid://dwqlsmbe6bsv::::res://assets/buttons/red_button12.png<>uid://b8wlkh3hxbgdn::::res://assets/fonts/kirifont/KiriFont.ttf<>uid://c0i3yjwwyr23w::::res://assets/cards/clubs_ace.png<>res://scripts/CardTopLeft.gd<>res://scripts/CardBtmRight.gd<>uid://dji1xb1v85db6::::res://assets/cards/diamonds_ace.png<>uid://6w8vr1fs0gr4::::res://assets/cards/hearts_ace.png<>uid://b8fkycivux6mx::::res://assets/cards/spades_ace.png
::res://scripts/::1712362945
CardBtmRight.gd::GDScript::-1::1712362102::0::1::::<>Sprite2D<>::
CardTopLeft.gd::GDScript::-1::1712362102::0::1::::<>Sprite2D<>::
main_node.gd::GDScript::-1::1712362945::0::1::::<>Node<>::
start_screen.gd::GDScript::-1::1712362945::0::1::::<>Node2D<>::
