ea4bc82a6ad023ab7ee23ee620429895
::res://::1708394445
control_label_theme.tres::Theme::4379940882667510231::1708391602::0::1::::<><>::uid://ce3b7qrw14sp3::::res://assets/fonts/montreal/Montreal-Regular.ttf
icon.svg::CompressedTexture2D::3101452915050814374::1707697524::1708392974::1::::<><>::
README.md::TextFile::-1::1708391602::0::1::::<><>::
::res://assets/::1708394445
background.jpg::CompressedTexture2D::1922810555673797878::1708391602::1708394447::1::::<><>::
::res://assets/buttons/::1708393901
IconButton_Small_Blue_Circle.png::CompressedTexture2D::8184744858480372790::1708391602::1708392974::1::::<><>::
IconButton_Small_Orange_Circle.png::CompressedTexture2D::1463809757771409657::1708391602::1708392974::1::::<><>::
IconButton_Small_Orange_Circle.svg::CompressedTexture2D::4789763773508792453::1708391602::1708392974::1::::<><>::
red_button11.png::CompressedTexture2D::3961273208573377010::1708393460::1708393460::1::::<><>::
red_button12.png::CompressedTexture2D::256974921130586069::1708393460::1708393460::1::::<><>::
UI-7.png::CompressedTexture2D::7073142170058365060::1708391602::1708392974::1::::<><>::
UI-8.png::CompressedTexture2D::5342489636337025939::1708391602::1708392974::1::::<><>::
::res://assets/fonts/::1708393901
LiberationSerif-Regular.ttf::FontFile::3424284804397655107::1708393874::1708393901::1::::<><>::
::res://assets/fonts/kirifont/::1708392974
KiriFont.otf::FontFile::2948218639482887309::1708391602::1708392974::1::::<><>::
Kirifont.tres::FontFile::-1::1708391602::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::4748754990463769571::1708391602::1708392974::1::::<><>::
OFL.txt::TextFile::-1::1708391602::0::1::::<><>::
::res://assets/fonts/montreal/::1708392974
Montreal-Bold.ttf::FontFile::3954638576968976109::1708391602::1708392974::1::::<><>::
Montreal-Regular.ttf::FontFile::5111518049120491114::1708391602::1708392974::1::::<><>::
Montreal.tres::FontFile::-1::1708391602::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1708391602::0::1::::<><>::
::res://assets/start_screen/::1708392975
Banner_Orange.svg::CompressedTexture2D::2580597008150101855::1708391602::1708392974::1::::<><>::
Box_Orange_Rounded.svg::CompressedTexture2D::4974059409305271479::1708391602::1708392975::1::::<><>::
ButtonText_Orange_TextField.png::CompressedTexture2D::8261383073031545950::1708391602::1708392974::1::::<><>::
::res://scenes/::1708394445
game_scene.tscn::PackedScene::1706795221342817316::1708394445::0::1::::<><>::uid://2non5yojsj8q::::res://assets/background.jpg<>uid://cdti6c0vnval3::::res://scenes/pause_button.tscn<>uid://b3nw8ski1k4dn::::res://control_label_theme.tres
main_node.tscn::PackedScene::8479032448855330000::1708393737::0::1::::<><>::res://scripts/main_node.gd<>uid://dkej8f56i2pty::::res://scenes/start_scene.tscn<>uid://yk1wyekngt53::::res://scenes/game_scene.tscn
pause_button.tscn::PackedScene::5023172315819771242::1708391602::0::1::::<><>::uid://caigyein2587b::::res://assets/buttons/IconButton_Small_Orange_Circle.svg<>uid://b8wlkh3hxbgdn::::res://assets/fonts/kirifont/KiriFont.ttf
start_scene.tscn::PackedScene::7870013692990777106::1708394445::0::1::::<><>::res://scripts/start_screen.gd<>uid://2non5yojsj8q::::res://assets/background.jpg<>uid://bc1cb5najykmp::::res://assets/start_screen/Banner_Orange.svg<>uid://bo10p827dpevb::::res://assets/fonts/LiberationSerif-Regular.ttf<>uid://bwo4udgrflhao::::res://assets/buttons/red_button11.png<>uid://dwqlsmbe6bsv::::res://assets/buttons/red_button12.png<>uid://b8wlkh3hxbgdn::::res://assets/fonts/kirifont/KiriFont.ttf
::res://scripts/::1708391602
main_node.gd::GDScript::-1::1708391602::0::1::::<>Node<>::
start_screen.gd::GDScript::-1::1708391602::0::1::::<>Node2D<>::
