[gd_scene load_steps=3 format=3 uid="uid://pmwtogh2qbp7"]

[ext_resource type="Texture2D" uid="uid://dou0s1ek255oc" path="res://assets/buttons/IconButton_Small_Blue_Circle.png" id="1_7qakd"]
[ext_resource type="FontFile" uid="uid://b8wlkh3hxbgdn" path="res://assets/fonts/kirifont/KiriFont.ttf" id="2_glbdr"]

[node name="TextureButton" type="TextureButton"]
offset_left = 112.0
offset_top = 157.0
offset_right = 162.0
offset_bottom = 207.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("1_7qakd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_glbdr")
theme_override_font_sizes/font_size = 48
text = "Deal"
horizontal_alignment = 1
vertical_alignment = 1
