[gd_scene load_steps=6 format=3 uid="uid://6ykkdeunbek6"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_7ifcu"]
[ext_resource type="Texture2D" uid="uid://5ua6yri85q8k" path="res://assets/cards/back07.png" id="2_ylvg2"]
[ext_resource type="Script" path="res://scripts/card_control.gd" id="3_lrmxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jll5"]
size = Vector2(312.821, 482.051)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bba84"]
bg_color = Color(0.235294, 0.745098, 0.235294, 0.411765)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Card" type="Node2D"]
script = ExtResource("1_7ifcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ylvg2")
centered = false

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(176.923, 256.41)
shape = SubResource("RectangleShape2D_2jll5")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 88.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bba84")

[node name="CardControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 128.0
script = ExtResource("3_lrmxn")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
