[gd_scene load_steps=14 format=3 uid="uid://6ykkdeunbek6"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_7ifcu"]
[ext_resource type="Texture2D" uid="uid://5ua6yri85q8k" path="res://assets/cards/back07.png" id="2_ylvg2"]
[ext_resource type="Script" path="res://scripts/card_control.gd" id="3_lrmxn"]
[ext_resource type="Texture2D" uid="uid://ktc86ygau5ll" path="res://assets/effects/rainbow-border-sprite-2.png" id="4_yi6hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jll5"]
size = Vector2(312.821, 482.051)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bba84"]
bg_color = Color(0.235294, 0.745098, 0.235294, 0.411765)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.788235, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_04dup"]
resource_name = "show_points"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelPoints:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelPoints:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tf4mn"]
_data = {
"show_points": SubResource("Animation_04dup")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0yb"]
atlas = ExtResource("4_yi6hy")
region = Rect2(0, 0, 108, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf5f"]
atlas = ExtResource("4_yi6hy")
region = Rect2(108, 0, 108, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgyt"]
atlas = ExtResource("4_yi6hy")
region = Rect2(216, 0, 108, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5sk"]
atlas = ExtResource("4_yi6hy")
region = Rect2(324, 0, 108, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y15i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5sk")
}],
"loop": true,
"name": &"border_cycle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Card" type="Node2D"]
script = ExtResource("1_7ifcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ylvg2")
centered = false

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(176.923, 256.41)
shape = SubResource("RectangleShape2D_2jll5")

[node name="PanelHover" type="Panel" parent="."]
visible = false
offset_right = 88.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bba84")

[node name="CardControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 128.0
script = ExtResource("3_lrmxn")

[node name="LabelPoints" type="Label" parent="."]
modulate = Color(0, 1, 0, 0)
offset_top = -50.0
offset_right = 88.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "+100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tf4mn")
}

[node name="BorderAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(44.25, 65)
scale = Vector2(2.984, 4.271)
sprite_frames = SubResource("SpriteFrames_8y15i")
animation = &"border_cycle"
autoplay = "border_cycle"
frame_progress = 0.0407379

[node name="BorderAnimation2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(44.25, 64)
scale = Vector2(2.98438, 4.1875)
sprite_frames = SubResource("SpriteFrames_8y15i")
animation = &"border_cycle"
autoplay = "border_cycle"
frame_progress = 0.740075

[node name="BorderAnimation3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(44, 64)
scale = Vector2(0.888889, 0.918919)
sprite_frames = SubResource("SpriteFrames_8y15i")
animation = &"border_cycle"
autoplay = "border_cycle"
frame_progress = 0.802372

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
