[gd_scene load_steps=3 format=3 uid="uid://6ykkdeunbek6"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_7ifcu"]
[ext_resource type="Texture2D" uid="uid://5ua6yri85q8k" path="res://assets/cards/back07.png" id="2_ylvg2"]

[node name="Card" type="Node2D"]
script = ExtResource("1_7ifcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.195, 0.195)
texture = ExtResource("2_ylvg2")
centered = false
