[gd_scene load_steps=44 format=3 uid="uid://diddbqdq5js1f"]

[ext_resource type="Script" path="res://scripts/foundation_cell.gd" id="1_qcla2"]
[ext_resource type="StyleBox" uid="uid://cy52sfse77lj0" path="res://styles/free_cell_hover.tres" id="2_bwo3i"]
[ext_resource type="StyleBox" uid="uid://c54keensvf1q3" path="res://styles/free_cell_border.tres" id="2_s253y"]
[ext_resource type="Texture2D" uid="uid://5ua6yri85q8k" path="res://assets/cards/back07.png" id="3_gv8xv"]
[ext_resource type="Texture2D" uid="uid://ktc86ygau5ll" path="res://assets/effects/rainbow-border-sprite-2.png" id="5_54q4f"]
[ext_resource type="Texture2D" uid="uid://41l4333w4nhu" path="res://assets/effects/02-borders-only-big.png" id="6_0q2ww"]
[ext_resource type="Texture2D" uid="uid://bmx78t1wkh1ry" path="res://assets/effects/05-flames-border.png" id="6_o2t1w"]
[ext_resource type="Texture2D" uid="uid://dkreatwqopy3y" path="res://assets/effects/16-green-star.png" id="7_pqear"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tx2i"]
atlas = ExtResource("6_0q2ww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqsw"]
atlas = ExtResource("6_0q2ww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu647"]
atlas = ExtResource("6_0q2ww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li3i"]
atlas = ExtResource("6_0q2ww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_884n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li3i")
}],
"loop": true,
"name": &"border_cycle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0yb"]
atlas = ExtResource("5_54q4f")
region = Rect2(0, 0, 108, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf5f"]
atlas = ExtResource("5_54q4f")
region = Rect2(108, 0, 108, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgyt"]
atlas = ExtResource("5_54q4f")
region = Rect2(216, 0, 108, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5sk"]
atlas = ExtResource("5_54q4f")
region = Rect2(324, 0, 108, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvy4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5sk")
}],
"loop": true,
"name": &"border_cycle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep1xm"]
size = Vector2(94, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawcc"]
atlas = ExtResource("6_o2t1w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0enm"]
atlas = ExtResource("6_o2t1w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqq3x"]
atlas = ExtResource("6_o2t1w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5pu"]
atlas = ExtResource("6_o2t1w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8lo"]
atlas = ExtResource("6_o2t1w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuehf"]
atlas = ExtResource("6_o2t1w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nes4t"]
atlas = ExtResource("6_o2t1w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tog1p"]
atlas = ExtResource("6_o2t1w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc3n"]
atlas = ExtResource("6_o2t1w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_281mv"]
atlas = ExtResource("6_o2t1w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vybn6"]
atlas = ExtResource("6_o2t1w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3h2b"]
atlas = ExtResource("7_pqear")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5xt"]
atlas = ExtResource("7_pqear")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwm7k"]
atlas = ExtResource("7_pqear")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hfg"]
atlas = ExtResource("7_pqear")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ear26"]
atlas = ExtResource("7_pqear")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydv5i"]
atlas = ExtResource("7_pqear")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoa7r"]
atlas = ExtResource("7_pqear")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2qt"]
atlas = ExtResource("7_pqear")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48tu4"]
atlas = ExtResource("7_pqear")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycd1s"]
atlas = ExtResource("7_pqear")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12x7a"]
atlas = ExtResource("7_pqear")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctfa"]
atlas = ExtResource("7_pqear")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kjh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0enm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx5pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nes4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tog1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_281mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybn6")
}],
"loop": true,
"name": &"border_cycle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3h2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwm7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1hfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ear26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydv5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoa7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48tu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctfa")
}],
"loop": false,
"name": &"stars_explode",
"speed": 10.0
}]

[node name="FoundationCell0" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_qcla2")

[node name="PanelHover" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 94.0
offset_bottom = 134.0
theme_override_styles/panel = ExtResource("2_bwo3i")

[node name="PanelNormal" type="Panel" parent="."]
layout_mode = 0
offset_right = 94.0
offset_bottom = 134.0
theme_override_styles/panel = ExtResource("2_s253y")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 94.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0.411765, 0.411765, 0.411765, 1)
theme_override_font_sizes/font_size = 48
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BorderAnimGr16bit" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(47, 67)
scale = Vector2(3.1875, 4.5)
sprite_frames = SubResource("SpriteFrames_884n6")
animation = &"border_cycle"
autoplay = "border_cycle"
frame_progress = 0.0960228

[node name="BorderAnimRainbow" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(46.5, 66.5)
scale = Vector2(0.953704, 0.952703)
sprite_frames = SubResource("SpriteFrames_hvy4t")
animation = &"border_cycle"
autoplay = "border_cycle"
frame_progress = 0.300068

[node name="Test_Back070" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gv8xv")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47, 67)
shape = SubResource("RectangleShape2D_ep1xm")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AnimationGreenStarL" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -10)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4kjh0")
animation = &"stars_explode"
autoplay = "stars_explode"
frame = 11
frame_progress = 1.0

[node name="AnimationGreenStarR" type="AnimatedSprite2D" parent="."]
position = Vector2(82, -10)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4kjh0")
animation = &"stars_explode"
autoplay = "stars_explode"
frame = 11

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
