[gd_scene load_steps=14 format=3 uid="uid://yk1wyekngt53"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_6cyku"]
[ext_resource type="Texture2D" uid="uid://2non5yojsj8q" path="res://assets/background_green felt.jpg" id="1_86hx2"]
[ext_resource type="PackedScene" uid="uid://cdti6c0vnval3" path="res://scenes/btn_pause.tscn" id="2_mvke8"]
[ext_resource type="Theme" uid="uid://b3nw8ski1k4dn" path="res://control_label_theme.tres" id="3_vv2if"]
[ext_resource type="Texture2D" uid="uid://5ua6yri85q8k" path="res://assets/cards/back07.png" id="4_hsxry"]
[ext_resource type="PackedScene" uid="uid://pmwtogh2qbp7" path="res://scenes/btn_deal.tscn" id="4_pqekv"]
[ext_resource type="Texture2D" uid="uid://cfqfdlwv3dicd" path="res://assets/cards/clubs_ace.png" id="5_fvdih"]
[ext_resource type="Texture2D" uid="uid://12tt2cah233x" path="res://assets/cards/diamonds_ace.png" id="6_p848p"]
[ext_resource type="Script" path="res://scripts/free_cell.gd" id="7_bkpd3"]
[ext_resource type="Texture2D" uid="uid://ba3fsak3ptwmi" path="res://assets/cards/hearts_ace.png" id="7_oqxkc"]
[ext_resource type="Texture2D" uid="uid://n0yl1q6pjpup" path="res://assets/cards/spades_ace.png" id="8_o5bie"]
[ext_resource type="PackedScene" uid="uid://cxf5h1ul17kl" path="res://scenes/tableau_pile.tscn" id="10_xpokh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep1xm"]
size = Vector2(74, 101)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_6cyku")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("1_86hx2")
expand_mode = 3

[node name="LeftControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 230.0
offset_bottom = 648.0

[node name="BtnPause" parent="LeftControl" instance=ExtResource("2_mvke8")]
layout_mode = 2
offset_left = 15.0
offset_top = 15.0
offset_right = 280.0
offset_bottom = 281.0

[node name="BtnDeal" parent="LeftControl" instance=ExtResource("4_pqekv")]
layout_mode = 0
offset_left = 111.0
offset_top = 15.0
offset_right = 377.0
offset_bottom = 282.0

[node name="InfoRect" type="ColorRect" parent="LeftControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 80.0
offset_right = -65.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="VBoxContainer" type="VBoxContainer" parent="LeftControl/InfoRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContScore" type="HBoxContainer" parent="LeftControl/InfoRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LeftControl/InfoRect/VBoxContainer/HBoxContScore"]
layout_mode = 2
theme = ExtResource("3_vv2if")
text = "Score	"

[node name="Value" type="Label" parent="LeftControl/InfoRect/VBoxContainer/HBoxContScore"]
layout_mode = 2
size_flags_horizontal = 10
text = "9999"

[node name="HBoxContMoves" type="HBoxContainer" parent="LeftControl/InfoRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LeftControl/InfoRect/VBoxContainer/HBoxContMoves"]
layout_mode = 2
theme = ExtResource("3_vv2if")
text = "Moves"

[node name="Score" type="Label" parent="LeftControl/InfoRect/VBoxContainer/HBoxContMoves"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="HBoxContScore2" type="HBoxContainer" parent="LeftControl/InfoRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LeftControl/InfoRect/VBoxContainer/HBoxContScore2"]
layout_mode = 2
theme = ExtResource("3_vv2if")
text = "Elapsed"

[node name="Value" type="Label" parent="LeftControl/InfoRect/VBoxContainer/HBoxContScore2"]
layout_mode = 2
size_flags_horizontal = 10
text = "00:00"

[node name="TopContainer" type="HBoxContainer" parent="."]
offset_left = 200.0
offset_top = 16.0
offset_right = 1128.0
offset_bottom = 116.0

[node name="FreeCellPile" type="HBoxContainer" parent="TopContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 1

[node name="Control0" type="Control" parent="TopContainer/FreeCellPile"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("7_bkpd3")

[node name="ColorRect" type="ColorRect" parent="TopContainer/FreeCellPile/Control0"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 100.0
color = Color(0.0392157, 0.0392157, 0.0392157, 0.521569)

[node name="Back070" type="Sprite2D" parent="TopContainer/FreeCellPile/Control0"]
visible = false
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_hsxry")
centered = false

[node name="Area2D" type="Area2D" parent="TopContainer/FreeCellPile/Control0"]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="TopContainer/FreeCellPile/Control0/Area2D"]
position = Vector2(37, 50.5)
shape = SubResource("RectangleShape2D_ep1xm")

[node name="Control1" type="Control" parent="TopContainer/FreeCellPile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back071" type="Sprite2D" parent="TopContainer/FreeCellPile/Control1"]
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_hsxry")
centered = false

[node name="Control2" type="Control" parent="TopContainer/FreeCellPile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back072" type="Sprite2D" parent="TopContainer/FreeCellPile/Control2"]
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_hsxry")
centered = false

[node name="Control3" type="Control" parent="TopContainer/FreeCellPile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back073" type="Sprite2D" parent="TopContainer/FreeCellPile/Control3"]
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_hsxry")
centered = false

[node name="Label" type="Label" parent="TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "♠ ♥
♣ ♦"
horizontal_alignment = 1

[node name="FoundationPile" type="HBoxContainer" parent="TopContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 2

[node name="Control0" type="Control" parent="TopContainer/FoundationPile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back070" type="Sprite2D" parent="TopContainer/FoundationPile/Control0"]
scale = Vector2(0.195, 0.195)
texture = ExtResource("5_fvdih")
centered = false

[node name="Control1" type="MarginContainer" parent="TopContainer/FoundationPile"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Back071" type="Sprite2D" parent="TopContainer/FoundationPile/Control1"]
scale = Vector2(0.195, 0.195)
texture = ExtResource("6_p848p")
centered = false

[node name="Control2" type="Control" parent="TopContainer/FoundationPile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back072" type="Sprite2D" parent="TopContainer/FoundationPile/Control2"]
scale = Vector2(0.195, 0.195)
texture = ExtResource("7_oqxkc")
centered = false

[node name="Control3" type="Control" parent="TopContainer/FoundationPile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back073" type="Sprite2D" parent="TopContainer/FoundationPile/Control3"]
scale = Vector2(0.195, 0.195)
texture = ExtResource("8_o5bie")
centered = false

[node name="TableauPileCont" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 160.0
offset_right = 1128.0
offset_bottom = 605.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableauPile0" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
mouse_filter = 1

[node name="TableauPile1" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
mouse_filter = 1

[node name="TableauPile2" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
mouse_filter = 1

[node name="TableauPile3" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
mouse_filter = 1

[node name="TableauPile4" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
mouse_filter = 1

[node name="TableauPile5" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
mouse_filter = 1

[node name="TableauPile6" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
mouse_filter = 1

[node name="TableauPile7" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
mouse_filter = 1

[connection signal="pressed" from="LeftControl/BtnDeal" to="." method="_on_btn_deal_pressed"]
[connection signal="area_entered" from="TopContainer/FreeCellPile/Control0/Area2D" to="TopContainer/FreeCellPile/Control0" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="TopContainer/FreeCellPile/Control0/Area2D" to="TopContainer/FreeCellPile/Control0" method="_on_area_2d_area_exited"]
