[gd_scene load_steps=24 format=3 uid="uid://yk1wyekngt53"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_6cyku"]
[ext_resource type="Texture2D" uid="uid://xh7g1cqetn2e" path="res://assets/backgrounds/background_green_dark.jpg" id="3_ckg30"]
[ext_resource type="Theme" uid="uid://b3nw8ski1k4dn" path="res://styles/control_label_theme.tres" id="3_vv2if"]
[ext_resource type="PackedScene" uid="uid://chwprjvrdjihp" path="res://scenes/free_cell.tscn" id="6_4qpkg"]
[ext_resource type="PackedScene" uid="uid://diddbqdq5js1f" path="res://scenes/foundation_cell.tscn" id="7_iqgb2"]
[ext_resource type="PackedScene" uid="uid://d36ntyouo8moq" path="res://scenes/you_won_scene.tscn" id="10_c7eam"]
[ext_resource type="Theme" uid="uid://dxfw0snolsagv" path="res://styles/control_value_theme.tres" id="10_gnhmw"]
[ext_resource type="PackedScene" uid="uid://cxf5h1ul17kl" path="res://scenes/tableau_pile.tscn" id="10_xpokh"]
[ext_resource type="PackedScene" uid="uid://bbpy3wvistfke" path="res://scenes/main_menu.tscn" id="13_y7q6w"]
[ext_resource type="AudioStream" uid="uid://bhse2v2nsr3ej" path="res://assets/audio/cardPlace4.wav" id="15_conf1"]
[ext_resource type="AudioStream" uid="uid://c4txv2w3qxv6g" path="res://assets/audio/card_return.ogg" id="16_78284"]
[ext_resource type="Texture2D" uid="uid://bun1he4foddvq" path="res://assets/basic_gui/ButtonText_Small_Green_Square.png" id="17_m60xu"]
[ext_resource type="Texture2D" uid="uid://5kvij43kkn3c" path="res://assets/basic_gui/IconButton_Small_Blue_Rounded.png" id="17_rued3"]
[ext_resource type="AudioStream" uid="uid://35hce66lbad4" path="res://assets/audio/btn_click_002.ogg" id="17_uxhed"]
[ext_resource type="PackedScene" uid="uid://fs2p2ny222je" path="res://scenes/help_scene.tscn" id="17_y1hha"]
[ext_resource type="Texture2D" uid="uid://brdqx4pmqaxta" path="res://assets/basic_gui/Icon_Small_Blank_Menu.png" id="18_3efq7"]
[ext_resource type="Texture2D" uid="uid://de4pqr8xuhqff" path="res://assets/cards/back01.png" id="18_j214y"]
[ext_resource type="AudioStream" uid="uid://dlyngjh82lfop" path="res://assets/audio/card-shuffle-casino-2sec.wav" id="19_6bjlb"]
[ext_resource type="Texture2D" uid="uid://cct42o5aadgsv" path="res://assets/basic_gui/IconButton_Small_Red_Rounded.png" id="19_fe5t1"]
[ext_resource type="FontFile" uid="uid://dc4mvtwprqubx" path="res://assets/fonts/Acme-Regular.ttf" id="19_sy6uh"]
[ext_resource type="Texture2D" uid="uid://mbjlgqdoh4w3" path="res://assets/basic_gui/Icon_Small_Blank_Return.png" id="20_h1xmw"]
[ext_resource type="Texture2D" uid="uid://dunlpu5suxjdr" path="res://assets/basic_gui/Icon_Small_Blank_Help.png" id="21_7pv26"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wnp8e"]
load_path = "res://.godot/imported/background_green_light.png-54ff5c5ae4372c203cc177cb4891862d.ctex"

[node name="GameScene" type="Node2D"]
script = ExtResource("1_6cyku")

[node name="BackgroundLight" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_wnp8e")
expand_mode = 2

[node name="BackgroundDark" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -23.0
offset_right = 1870.0
offset_bottom = 1410.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_ckg30")
expand_mode = 1
stretch_mode = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TopContainer" type="HBoxContainer" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 1040.0
offset_bottom = 168.0
theme_override_constants/separation = 15

[node name="FreeCellPile" type="HBoxContainer" parent="TopContainer"]
custom_minimum_size = Vector2(424, 134)
layout_mode = 2
theme_override_constants/separation = 110

[node name="FreeCell0" parent="TopContainer/FreeCellPile" instance=ExtResource("6_4qpkg")]
layout_mode = 2

[node name="FreeCell1" parent="TopContainer/FreeCellPile" instance=ExtResource("6_4qpkg")]
layout_mode = 2

[node name="FreeCell2" parent="TopContainer/FreeCellPile" instance=ExtResource("6_4qpkg")]
layout_mode = 2

[node name="FreeCell3" parent="TopContainer/FreeCellPile" instance=ExtResource("6_4qpkg")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopContainer"]
custom_minimum_size = Vector2(120, 134)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="TopContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnMenu" type="TextureButton" parent="TopContainer/VBoxContainer/Control"]
layout_mode = 0
offset_top = 10.0
offset_right = 536.0
offset_bottom = 238.0
scale = Vector2(0.22, 0.22)
texture_normal = ExtResource("17_m60xu")

[node name="HBoxContainer" type="HBoxContainer" parent="TopContainer/VBoxContainer/Control/BtnMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="TopContainer/VBoxContainer/Control/BtnMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("18_3efq7")

[node name="Label" type="Label" parent="TopContainer/VBoxContainer/Control/BtnMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("19_sy6uh")
theme_override_font_sizes/font_size = 96
text = "Menu"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control1" type="Control" parent="TopContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnUndo" type="TextureButton" parent="TopContainer/VBoxContainer/HBoxContainer/Control1"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 268.0
scale = Vector2(0.21, 0.21)
texture_normal = ExtResource("19_fe5t1")

[node name="TextureRect" type="TextureRect" parent="TopContainer/VBoxContainer/HBoxContainer/Control1/BtnUndo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_h1xmw")
flip_h = true

[node name="Control2" type="Control" parent="TopContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnHelp" type="TextureButton" parent="TopContainer/VBoxContainer/HBoxContainer/Control2"]
layout_mode = 0
offset_right = 267.0
offset_bottom = 267.0
scale = Vector2(0.21, 0.21)
texture_normal = ExtResource("17_rued3")

[node name="TextureRect" type="TextureRect" parent="TopContainer/VBoxContainer/HBoxContainer/Control2/BtnHelp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_7pv26")

[node name="FoundationPile" type="HBoxContainer" parent="TopContainer"]
custom_minimum_size = Vector2(424, 134)
layout_mode = 2
theme_override_constants/separation = 110

[node name="FoundationCell0" parent="TopContainer/FoundationPile" instance=ExtResource("7_iqgb2")]
layout_mode = 2

[node name="FoundationCell1" parent="TopContainer/FoundationPile" instance=ExtResource("7_iqgb2")]
layout_mode = 2

[node name="FoundationCell2" parent="TopContainer/FoundationPile" instance=ExtResource("7_iqgb2")]
layout_mode = 2

[node name="FoundationCell3" parent="TopContainer/FoundationPile" instance=ExtResource("7_iqgb2")]
layout_mode = 2

[node name="TableauPileCont" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 208.0
offset_right = 1040.0
offset_bottom = 708.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 130

[node name="TableauPile0" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1

[node name="TableauPile1" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1

[node name="TableauPile2" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1

[node name="TableauPile3" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1

[node name="TableauPile4" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1

[node name="TableauPile5" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1

[node name="TableauPile6" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1

[node name="TableauPile7" parent="TableauPileCont" instance=ExtResource("10_xpokh")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1

[node name="InfoRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 750.0
offset_right = 1040.0
offset_bottom = 790.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.25098)

[node name="HBoxContainer" type="HBoxContainer" parent="InfoRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContElapsed" type="HBoxContainer" parent="InfoRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="InfoRect/HBoxContainer/HBoxContElapsed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_vv2if")
text = "Elapsed "
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoRect/HBoxContainer/HBoxContElapsed"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("10_gnhmw")
text = "00:00"
vertical_alignment = 1

[node name="HBoxContMoves" type="HBoxContainer" parent="InfoRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="InfoRect/HBoxContainer/HBoxContMoves"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_vv2if")
text = "Moves "
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoRect/HBoxContainer/HBoxContMoves"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("10_gnhmw")
text = "0"
vertical_alignment = 1

[node name="HBoxContScore" type="HBoxContainer" parent="InfoRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Label" type="Label" parent="InfoRect/HBoxContainer/HBoxContScore"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_vv2if")
text = "Score "
vertical_alignment = 1

[node name="Value" type="Label" parent="InfoRect/HBoxContainer/HBoxContScore"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("10_gnhmw")
text = "0"
vertical_alignment = 1

[node name="GamePanelWinner" parent="." instance=ExtResource("10_c7eam")]
visible = false
z_index = 2000

[node name="MainMenu" parent="." instance=ExtResource("13_y7q6w")]
visible = false
z_index = 2000

[node name="HelpScene" parent="." instance=ExtResource("17_y1hha")]
visible = false
z_index = 2000

[node name="Placeholder_Deal" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(950, 600)
scale = Vector2(0.25, 0.25)
texture = ExtResource("18_j214y")
centered = false

[node name="AudioShuffle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_6bjlb")

[node name="AudioCardPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_conf1")

[node name="AudioCardNope" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_78284")

[node name="AudioBtnClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_uxhed")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TopContainer/VBoxContainer/Control/BtnMenu" to="." method="_on_btn_main_menu_pressed"]
[connection signal="pressed" from="TopContainer/VBoxContainer/HBoxContainer/Control1/BtnUndo" to="." method="_on_btn_undo_pressed"]
[connection signal="pressed" from="TopContainer/VBoxContainer/HBoxContainer/Control2/BtnHelp" to="." method="_on_btn_help_pressed"]
