[gd_scene load_steps=5 format=3 uid="uid://ds2koqa8mmpn1"]

[ext_resource type="Script" path="res://scripts/main_node.gd" id="1_mdu7i"]
[ext_resource type="PackedScene" uid="uid://dkej8f56i2pty" path="res://scenes/start_scene.tscn" id="2_rlurv"]
[ext_resource type="PackedScene" uid="uid://yk1wyekngt53" path="res://scenes/game_scene.tscn" id="3_0efa7"]
[ext_resource type="PackedScene" uid="uid://cs02n06c7qb41" path="res://scenes/start_scene_new.tscn" id="4_71jna"]

[node name="MainNode" type="Node"]
script = ExtResource("1_mdu7i")

[node name="StartScene" parent="." instance=ExtResource("2_rlurv")]
visible = false

[node name="GameScene" parent="." instance=ExtResource("3_0efa7")]
visible = false

[node name="StartScene2" parent="." instance=ExtResource("4_71jna")]
