[gd_scene load_steps=13 format=3 uid="uid://cs02n06c7qb41"]

[ext_resource type="Texture2D" uid="uid://2non5yojsj8q" path="res://assets/background.jpg" id="1_jssrt"]
[ext_resource type="Script" path="res://scenes/start_scene_new.gd" id="1_rm5e3"]
[ext_resource type="FontFile" uid="uid://bo10p827dpevb" path="res://assets/fonts/LiberationSerif-Regular.ttf" id="2_2aa4l"]
[ext_resource type="Texture2D" uid="uid://bwo4udgrflhao" path="res://assets/buttons/red_button11.png" id="3_w88dj"]
[ext_resource type="Texture2D" uid="uid://dwqlsmbe6bsv" path="res://assets/buttons/red_button12.png" id="4_l5kvs"]
[ext_resource type="FontFile" uid="uid://b8wlkh3hxbgdn" path="res://assets/fonts/kirifont/KiriFont.ttf" id="5_kmbjq"]
[ext_resource type="Texture2D" uid="uid://c0i3yjwwyr23w" path="res://assets/cards/clubs_ace.png" id="7_fbiee"]
[ext_resource type="Script" path="res://scripts/CardTopLeft.gd" id="7_mxw17"]
[ext_resource type="Script" path="res://scripts/CardBtmRight.gd" id="9_o68e0"]
[ext_resource type="Texture2D" uid="uid://dji1xb1v85db6" path="res://assets/cards/diamonds_ace.png" id="9_of62o"]
[ext_resource type="Texture2D" uid="uid://6w8vr1fs0gr4" path="res://assets/cards/hearts_ace.png" id="11_04y4u"]
[ext_resource type="Texture2D" uid="uid://b8fkycivux6mx" path="res://assets/cards/spades_ace.png" id="12_0onm5"]

[node name="StartScene" type="Node2D"]
script = ExtResource("1_rm5e3")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_jssrt")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 161.0
offset_right = 1154.0
offset_bottom = 311.0
theme_override_colors/default_color = Color(0.6, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_2aa4l")
theme_override_font_sizes/normal_font_size = 132
bbcode_enabled = true
text = "[center]FreeCell Solitaire[/center]"

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 398.0
offset_top = 354.0
offset_right = 782.0
offset_bottom = 454.0
texture_normal = ExtResource("3_w88dj")
texture_pressed = ExtResource("4_l5kvs")
ignore_texture_size = true
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kmbjq")
theme_override_font_sizes/font_size = 42
text = "START"

[node name="ContTop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = 1152.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="CardL" type="Sprite2D" parent="ContTop"]
position = Vector2(75, 90)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_fbiee")
script = ExtResource("7_mxw17")

[node name="CardR" type="Sprite2D" parent="ContTop"]
position = Vector2(1083, 94)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_of62o")
script = ExtResource("9_o68e0")

[node name="ContBtm" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 469.0
offset_right = 1156.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardL" type="Sprite2D" parent="ContBtm"]
position = Vector2(75, 90)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_04y4u")
script = ExtResource("7_mxw17")

[node name="CardR" type="Sprite2D" parent="ContBtm"]
position = Vector2(1083, 94)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_0onm5")
script = ExtResource("9_o68e0")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
