[gd_scene load_steps=6 format=3 uid="uid://cxf5h1ul17kl"]

[ext_resource type="Script" uid="uid://ds3tpx8x80tv2" path="res://scripts/tableau_pile.gd" id="1_47fmm"]
[ext_resource type="StyleBox" uid="uid://cy52sfse77lj0" path="res://styles/free_cell_hover.tres" id="2_02qfl"]
[ext_resource type="Texture2D" uid="uid://de4pqr8xuhqff" path="res://assets/cards/back01.png" id="3_cpqs8"]
[ext_resource type="StyleBox" uid="uid://c54keensvf1q3" path="res://styles/free_cell_border.tres" id="3_oef0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxq62"]
size = Vector2(86, 125)

[node name="TableauPile0" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_47fmm")

[node name="PanelHover" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("2_02qfl")

[node name="PanelNormal" type="Panel" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("3_oef0a")

[node name="Test_Back070" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_cpqs8")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(44, 63.5)
shape = SubResource("RectangleShape2D_rxq62")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
