[gd_scene load_steps=3 format=3 uid="uid://d36ntyouo8moq"]

[ext_resource type="FontFile" uid="uid://biaey3f3ia5n2" path="res://assets/fonts/kirifont/KiriFont.otf" id="1_ulpbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4yno"]
bg_color = Color(0.0392157, 0.294118, 0.0392157, 0.521569)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.564706, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="you_won_scene" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s4yno")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ulpbs")
theme_override_font_sizes/font_size = 48
text = "WINNER!"
