[gd_scene load_steps=13 format=3 uid="uid://d36ntyouo8moq"]

[ext_resource type="Script" path="res://scripts/you_won_scene.gd" id="1_pdn2y"]
[ext_resource type="Texture2D" uid="uid://bb1u0gonhdusc" path="res://assets/winner/Banner_Green.png" id="3_cw3ul"]
[ext_resource type="Texture2D" uid="uid://doccqluarp17a" path="res://assets/basic_gui/Box_Blue_Square.png" id="3_dmagh"]
[ext_resource type="Texture2D" uid="uid://c207xeske16dq" path="res://assets/winner/color_star_1.png" id="3_tu6sr"]
[ext_resource type="Texture2D" uid="uid://hycrehb3kevt" path="res://assets/basic_gui/ButtonText_Large_Green_Round.png" id="4_wg7i5"]
[ext_resource type="Texture2D" uid="uid://c4ay81oikc6o0" path="res://assets/winner/IMG_0018.JPG" id="5_2pwkf"]
[ext_resource type="FontFile" uid="uid://dc4mvtwprqubx" path="res://assets/fonts/Acme-Regular.ttf" id="6_8k1as"]
[ext_resource type="Texture2D" uid="uid://cfkyegcqp38j" path="res://assets/winner/Icon_Small_Star.png" id="7_hh0ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u37l"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7e3ii"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0.75, 1)
emission_shape = 2
emission_sphere_radius = 500.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.1

[sub_resource type="Animation" id="Animation_vp6hl"]
resource_name = "scale_star"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DStar1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DStar2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DStar3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeov7"]
_data = {
"scale_star": SubResource("Animation_vp6hl")
}

[node name="you_won_scene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pdn2y")

[node name="Panel-Overlay" type="Panel" parent="."]
offset_right = 1080.0
offset_bottom = 810.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8u37l")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 810.0
texture = ExtResource("5_2pwkf")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(548, 363)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_7e3ii")
texture = ExtResource("3_tu6sr")
visibility_rect = Rect2(0, 0, 0, 0)

[node name="BlueBox" type="TextureRect" parent="."]
offset_left = 319.0
offset_top = 213.0
offset_right = 1843.0
offset_bottom = 1735.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_dmagh")

[node name="BtnNewGame" type="TextureButton" parent="BlueBox"]
layout_mode = 0
offset_left = 193.333
offset_top = 996.667
offset_right = 1352.33
offset_bottom = 1354.67
texture_normal = ExtResource("4_wg7i5")

[node name="Label" type="Label" parent="BlueBox/BtnNewGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_8k1as")
theme_override_font_sizes/font_size = 168
text = "Play Again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2DStar1" type="Sprite2D" parent="BlueBox"]
position = Vector2(356.667, 753.333)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_hh0ux")

[node name="Sprite2DStar2" type="Sprite2D" parent="BlueBox"]
position = Vector2(780, 753.333)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_hh0ux")

[node name="Sprite2DStar3" type="Sprite2D" parent="BlueBox"]
position = Vector2(1183.33, 753.333)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_hh0ux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlueBox"]
libraries = {
"": SubResource("AnimationLibrary_yeov7")
}
autoplay = "scale_star"

[node name="Banner" type="TextureRect" parent="."]
offset_left = 159.0
offset_top = 120.0
offset_right = 1298.0
offset_bottom = 576.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_cw3ul")

[node name="LabelYouWon" type="Label" parent="Banner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 67.1429
offset_bottom = -108.857
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_8k1as")
theme_override_font_sizes/font_size = 210
text = "Winner!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BlueBox/BtnNewGame" to="." method="_on_btn_newgame_pressed"]
